{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/maqfer/frontend-project-44/workflows/hexlet-check/badge.svg)](https://github.com/maqfer/frontend-project-44/actions)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "brain-games": "bin/brain-games.js",
    "brain-even": "bin/brain-even.js",
    "brain-calc": "bin/brain-calc.js",
    "brain-gcd": "bin/brain-gcd.js",
    "brain-progression": "bin/brain-progression.js",
    "brain-prime": "bin/brain-prime.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maqfer/frontend-project-44.git"
  },
  "keywords": [
    "qwe"
  ],
  "author": "maqfer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maqfer/frontend-project-44/issues"
  },
  "type": "module",
  "homepage": "https://github.com/maqfer/frontend-project-44#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
